<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    table {
        border : 1px solid black;
        border-collapse : collapse;
    }
    span {
        color: blue;
        font-style: italic;
        font-family: 'Times New Roman', Times, serif;
    }
    tr 
    { 
  border: solid;
  border-width: 1px 0;
  
    }
    td 
    { 
  border: solid;
  border-width: 1px 0;
  
    }
    .empty-table{
        border: transparent;
    }
    
    </style> 

    
    </head>
<body style="background-color:rgb(239, 255, 146);">
    <table width="120%" cellspacing="1" >  
        <form action="POST" method="post" onsubmit="Done">
            <tr>
                <td> <b>Whether Citizen of India : </b>
                
                    <input type="radio" id="citizen1" name="citizen" value="Yes">
                    <label for="citizen1">Yes</label>
                    <input type="radio" id="citizen2" name="citizen" value="No">
                    <label for="citizen2">No</label>
                
            </td>
            <td></td>
             </tr>
             <tr>
                <td> <b>Permanent Account Number (PAN): </b>
                
                    <input type="text" id="pan1" name="pan" required >
                    
                   
            </td>
            <td></td>
             </tr>
             <tr>
                 <td><b>1.Name</b>  <span>(Initials are not permitted in first and last name. Applicant's proof of identity and proof of address should contain the exact name mentioned in this field)</span></td>
             <td></td>
                </tr>
             <tr>
                <td> <b>Title  </b>
                
                    <input type="radio" id="title1" name="namedata" value="Shri/Mr">
                    <label for="title1">Shri/Mr</label>
                    <input type="radio" id="title2" name="namedata" value="Smt/Mrs">
                    <label for="citizen2">Smt/Mrs</label>
                    <input type="radio" id="title3" name="namedata" value="Kumari/Ms">
                    <label for="citizen2">Kumari/Ms</label>
                
            </td>
             </tr>
             <tr>
                <td colspan="2"> 
                    <table>
                    <tbody>
                    <td>
                    <b>Last Name/Surname </b>
                    <br>
                    <input type="text" id="lastname" name="name1" >
                    </td>
                    <td>
                     <b>First name </b>
                     <br>
                    <input type="text" id="firstname" name="name1" required >
                    </td>
                    <td>
                        <b>Middle name </b>
                        <br>
                        <input type="text" id="midname" name="name1" >
                        </td>
                    </tbody>
                    </table>       
            </td>
             </tr>
            <tr>
                <td>
                    <b>Name as you would like it printed on the card</b>        <span> (Prefix like Shri, Smt, Kumari, Late, Dr, CA, Ms, Mr, Mrs, M/s, Alias etc. are not allowed)</span>
            </td>
            </tr>
            <tr>
                <td colspan="2"> 
                    <input type="text" id="namecard" name="namecard1" required >
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <b>Details of Parents.</b>        <span>  (Prefix like Shri, Smt, Kumari, Late, Dr, CA, Ms, Mr, Mrs, M/s, Alias etc. are not allowed.)</span>
            </td>
            </tr>
            <tr>
                <td colspan="2"> <b>Whether mother is single parent and you wish to apply for PAN by furnishing the name of your mother only</b>
                <br>
                    <input type="radio" id="parent1" name="citizen" value="Yes">
                    <label for="parent1">Yes</label>
                    <input type="radio" id="parent2" name="citizen" value="No">
                    <label for="parent2">No</label>
                
            </td>
             </tr>
             <tr>
                <td>
                    <b>Father's Name</b>        <span> (Mandatory field. Even married women should give father's name only.)</span>
            </td>
            </tr>
            <tr>
                <td colspan="2"> 
                    <table>
                    <tbody>
                    <td>
                    <b>Last Name/Surname </b>
                    <br>
                    <input type="text" id="lastname1" name="name2" >
                    </td>
                    <td>
                     <b>First name </b>
                     <br>
                    <input type="text" id="firstname1" name="name2" required >
                    </td>
                    <td>
                        <b>Middle name </b>
                        <br>
                        <input type="text" id="midname1" name="name2" >
                        </td>
                    </tbody>
                    </table>       
            </td>
             </tr>
             <tr>
                <td>
                    <b>Mother's Name</b>        <span> (This field is optional.)</span>
            </td>
            </tr>
            <tr>
                <td colspan="2"> 
                    <table>
                    <tbody>
                    <td>
                    <b>Last Name/Surname </b>
                    <br>
                    <input type="text" id="lastname2" name="name3">
                    </td>
                    <td>
                     <b>First name </b>
                     <br>
                    <input type="text" id="firstname2" name="name3">
                    </td>
                    <td>
                        <b>Middle name </b>
                        <br>
                        <input type="text" id="midname2" name="name3">
                        </td>
                    </tbody>
                    </table>       
            </td>
             </tr>
             <tr>
                <td> <b>4. Select Parent name which is to be printed on the card</b> <span>(In case no option is provided then PAN card will be issued with father's name)</span>
                
                    <input type="radio" id="parent3" name="parent5" value="Yes">
                    <label for="parent3">Yes</label>
                    <input type="radio" id="parent4" name="parent5" value="No">
                    <label for="parent4">No</label>
                
            </td>
             </tr>
             <tr>
                <td> <b> 5. Date of Birth/Incorporation/Agreement/Partnership
                    or Trust Deed/Formation of Body of Individuals/
                    Association of Persons</b> 
                    <td> 
                    <table>
                    <tbody>
                    <td>
                    <b>DD-MM-YYYY </b>
                    <br>
                    <input type="date" id="dd" name="date">
                    </td>
                   
                </td>
                </tbody>
                </table>
                
            </td>
             </tr>
             <tr>
                <td colspan="2"> <b>6.Gender</b> 
                
                    <input type="radio" id="gen1" name="gender" value="Male">
                    <label for="gender">Male</label>
                    <input type="radio" id="gen2" name="gender" value="Female">
                    <label for="gender">Female</label>
                    <input type="radio" id="gen3" name="gender" value="Transgender">
                    <label for="gender">Transgender</label>
                
            </td>
             </tr>
            <tr>
            <td colspan="2"> 
                    <b>7. Photo Mismatch</b>
            </td>
            </tr>
            <tr>
                <td colspan="2"> 
                        <b>8.  Signature Mismatch</b>
                </td>
            </tr>
            <tr>
                <td colspan="2"> <b>9. Address of Communication : </b>
                
                    <input type="radio" id="add1" name="address" value="Residential">
                    <label for="add1">Residential</label>
                    <input type="radio" id="add2" name="address" value="Office">
                    <label for="add2">Office</label>
                
            </td>
             </tr>
             <tr>
                <td colspan="2"> <b>Office Name </b> <span>(to be filled only in case of office address)</span>
                
                    <input type="text" id="pan1" name="pan" required >
                    
                   
            </td>
             </tr>
             <tr>
                <td colspan="2"> <b>Flat/Door/Block No. </b> 
                
                    <input type="text" id="flat1" name="flat"  >
                    
                   
            </td>
             </tr>
             <tr>
                <td colspan="2"> <b>Name of Premises/Building/Village </b> 
                
                    <input type="text" id="build1" name="build"  >
                    
                   
            </td>
             </tr>
             <tr>
                <td colspan="2"> <b>Road/Street/Lane/Post Office </b> 
                
                    <input type="text" id="rd" name="road"  >
                    
                   
            </td>
             </tr>

             <tr>
                <td colspan="2"> <b>Area/Locality/Taluka/Sub-Division </b> 
                
                    <input type="text" id="area1" name="area" >
                    
                   
            </td>
             </tr>

             <tr>
                <td colspan="2"> <b>Town/City/District </b> 
                    <input type="text" id="town1" name="town" >
                    
                   
            </td>
             </tr>

             <tr>
                <td colspan="2"> 
                    <b>State/Union Territory </b> 
                     <SELECT NAME=state >
                           <OPTION VALUE="" >-- Please Select --</OPTION>
                           <OPTION VALUE="1" > Andaman & Nicobar Islands</OPTION>
                           <OPTION VALUE="2" > Andhra Pradesh</OPTION>
                           <OPTION VALUE="3" > Arunachal Pradesh</OPTION>
                           <OPTION VALUE="4" > Assam</OPTION>
                           <OPTION VALUE="5" > Bihar</OPTION>
                           <OPTION VALUE="6" > Chandigarh</OPTION>
                           <OPTION VALUE="33" > Chhattisgarh</OPTION>
                           <OPTION VALUE="7" > Dadara & Nagar Haveli</OPTION>
                           <OPTION VALUE="8" > Daman & Diu</OPTION>
                           <OPTION VALUE="9" > Delhi</OPTION>
                           <OPTION VALUE="10" > Goa</OPTION>
                           <OPTION VALUE="11" > Gujarat</OPTION>
                           <OPTION VALUE="12" > Haryana</OPTION>
                           <OPTION VALUE="13" > Himachal Pradesh</OPTION>
                           <OPTION VALUE="14" > Jammu & Kashmir</OPTION>
                           <OPTION VALUE="35" > Jharkhand</OPTION>
                           <OPTION VALUE="15" > Karnataka</OPTION>
                           <OPTION VALUE="16" > Kerala</OPTION>
                           <OPTION VALUE="17" > Lakhswadeep</OPTION>
                           <OPTION VALUE="18" > Madhya Pradesh</OPTION>
                           <OPTION VALUE="19" > Maharashtra</OPTION>
                           <OPTION VALUE="20" > Manipur</OPTION>
                           <OPTION VALUE="21" > Meghalaya</OPTION>
                           <OPTION VALUE="22" > Mizoram</OPTION>
                           <OPTION VALUE="23" > Nagaland</OPTION>
                           <OPTION VALUE="24" > Orissa</OPTION>
                           <OPTION VALUE="25" > Pondicherry</OPTION>
                           <OPTION VALUE="26" > Punjab</OPTION>
                           <OPTION VALUE="27" > Rajasthan</OPTION>
                           <OPTION VALUE="28" > Sikkim</OPTION>
                           <OPTION VALUE="29" > Tamil Nadu</OPTION>
                           <OPTION VALUE="36" > Telangana</OPTION>
                           <OPTION VALUE="30" > Tripura</OPTION>
                           <OPTION VALUE="31" > Uttar Pradesh</OPTION>
                           <OPTION VALUE="34" > Uttaranchal</OPTION>
                           <OPTION VALUE="32" > West Bengal</OPTION>
                            <OPTION VALUE="37" > Ladakh</OPTION>
                           <OPTION VALUE="99" > Outside India </OPTION>
                         </SELECT>
            </td>
             </tr>
             <tr>
                <td colspan="2"> <b>PIN </b> <span>(Indicating PIN is mandatory)</span>
                    <input type="text" id="pin1" name="pin" required>
                    
                   
            </td>
             </tr>
             <tr colspan="2">
                <td> <b>Country </b>
                    
                    <select name="country">
                        <option value="0">Please select</option>
                        <option value="1">India</option>
                    </select>
            </td>
             </tr>
             <tr>
                <td colspan="2"> <b>ZIP</b> 
                    <input type="text" id="zip1" name="zip" required>
                    
                   
            </td>
             </tr> 

             <tr>
                 <td colspan="2" >
                   <b> 10. If you desire to update your other address, give required details & </b> <span> Submit proof of other
                   address also</span>.
                </td>
            </tr>

            <tr>
                <td> <b> 11. Telephone No.</b> <br> <span>(Country code is compulsory)</span>
                    <input type="text" id="pin1" name="pin" required>
                    <td>
                        <table>
                       <tr>
                           <td colspan="2">
                               <i>Country code (ISD code)</i>
                               <select name="tel" id="telid">
                                <OPTION VALUE="" >-- Please Select --</OPTION>
                                <OPTION VALUE="AR" >Argentina</OPTION>
                                <OPTION VALUE="AU" >Australia</OPTION>
                                <OPTION VALUE="AT" >Austria</OPTION>
                                <OPTION VALUE="BH" >Bahrain</OPTION>
                                <OPTION VALUE="BD" >Bangladesh</OPTION>
                                <OPTION VALUE="BB" >Barbados</OPTION>
                                <OPTION VALUE="BY" >Belarus</OPTION>
                                <OPTION VALUE="BE" >Belgium</OPTION>
                                <OPTION VALUE="BM" >Bermuda</OPTION>
                                <OPTION VALUE="BT" >Bhutan</OPTION>
                                <OPTION VALUE="BW" >Botswana</OPTION>
                                <OPTION VALUE="BR" >Brazil</OPTION>
                                <OPTION VALUE="BN" >Brunei Darussalam</OPTION>
                                <OPTION VALUE="BG" >Bulgaria</OPTION>
                                <OPTION VALUE="KH" >Cambodia</OPTION>
                                <OPTION VALUE="CA" >Canada</OPTION>
                                <OPTION VALUE="CV" >Cape Verde</OPTION>
                                <OPTION VALUE="KY" >Cayman Islands</OPTION>
                                <OPTION VALUE="CN" >China</OPTION>
                                <OPTION VALUE="CU" >Cuba</OPTION>
                                <OPTION VALUE="CY" >Cyprus</OPTION>
                                <OPTION VALUE="DK" >Denmark</OPTION>
                                <OPTION VALUE="EG" >Egypt</OPTION>
                                <OPTION VALUE="SV" >El Salvador</OPTION>
                                <OPTION VALUE="ER" >Eritrea</OPTION>
                                <OPTION VALUE="EE" >Estonia</OPTION>
                                <OPTION VALUE="ET" >Ethiopia</OPTION>
                                <OPTION VALUE="FJ" >Fiji</OPTION>
                                <OPTION VALUE="FI" >Finland</OPTION>
                                <OPTION VALUE="FR" >France</OPTION>
                                <OPTION VALUE="GE" >Georgia</OPTION>
                                <OPTION VALUE="DE" >Germany</OPTION>
                                <OPTION VALUE="GH" >Ghana</OPTION>
                                <OPTION VALUE="GR" >Greece</OPTION>
                                <OPTION VALUE="GY" >Guyana</OPTION>
                                <OPTION VALUE="HK" >Hong Kong</OPTION>
                                <OPTION VALUE="HU" >Hungary</OPTION>
                                <OPTION VALUE="IS" >Iceland</OPTION>
                                <OPTION VALUE="ID" >Indonesia</OPTION>
                                <OPTION VALUE="IR" >Iran, Islamic Republic of</OPTION>
                                <OPTION VALUE="IQ" >Iraq</OPTION>
                                <OPTION VALUE="IE" >Ireland</OPTION>
                                <OPTION VALUE="IL" >Israel</OPTION>
                                <OPTION VALUE="IT" >Italy</OPTION>
                                <OPTION VALUE="JP" >Japan</OPTION>
                                <OPTION VALUE="JO" >Jordan</OPTION>
                                <OPTION VALUE="KE" >Kenya</OPTION>
                                <OPTION VALUE="KP" >Korea, Democratic People's Republic of</OPTION>
                                <OPTION VALUE="KR" >Korea, Republic of</OPTION>
                                <OPTION VALUE="KW" >Kuwait</OPTION>
                                <OPTION VALUE="LV" >Latvia</OPTION>
                                <OPTION VALUE="LU" >Luxembourg</OPTION>
                                <OPTION VALUE="MO" >Macao</OPTION>
                                <OPTION VALUE="MW" >Malawi</OPTION>
                                <OPTION VALUE="MY" >Malaysia</OPTION>
                                <OPTION VALUE="MV" >Maldives</OPTION>
                                <OPTION VALUE="MU" >Mauritius</OPTION>
                                <OPTION VALUE="MX" >Mexico</OPTION>
                                <OPTION VALUE="MN" >Mongolia</OPTION>
                                <OPTION VALUE="MA" >Morocco</OPTION>
                                <OPTION VALUE="NA" >Namibia</OPTION>
                                <OPTION VALUE="NR" >Nauru</OPTION>
                                <OPTION VALUE="NP" >Nepal</OPTION>
                                <OPTION VALUE="NL" >Netherlands</OPTION>
                                <OPTION VALUE="NZ" >New Zealand</OPTION>
                                <OPTION VALUE="NE" >Niger</OPTION>
                                <OPTION VALUE="NG" >Nigeria</OPTION>
                                <OPTION VALUE="NO" >Norway</OPTION>
                                <OPTION VALUE="OM" >Oman</OPTION>
                                <OPTION VALUE="PK" >Pakistan</OPTION>
                                <OPTION VALUE="PA" >Panama</OPTION>
                                <OPTION VALUE="PG" >Papua New Guinea</OPTION>
                                <OPTION VALUE="PH" >Philippines</OPTION>
                                <OPTION VALUE="PL" >Poland</OPTION>
                                <OPTION VALUE="PT" >Portugal</OPTION>
                                <OPTION VALUE="QA" >Qatar</OPTION>
                                <OPTION VALUE="RO" >Romania</OPTION>
                                <OPTION VALUE="RU" >Russian Federation</OPTION>
                                <OPTION VALUE="RW" >Rwanda</OPTION>
                                <OPTION VALUE="WS" >Samoa</OPTION>
                                <OPTION VALUE="SA" >Saudi Arabia</OPTION>
                                <OPTION VALUE="SN" >Senegal</OPTION>
                                <OPTION VALUE="SG" >Singapore</OPTION>
                                <OPTION VALUE="ZA" >South Africa</OPTION>
                                <OPTION VALUE="ES" >Spain</OPTION>
                                <OPTION VALUE="LK" >Sri Lanka</OPTION>
                                <OPTION VALUE="SD" >Sudan</OPTION>
                                <OPTION VALUE="SE" >Sweden</OPTION>
                                <OPTION VALUE="CH" >Switzerland</OPTION>
                                <OPTION VALUE="TW" >Taiwan, Province of China</OPTION>
                                <OPTION VALUE="TZ" >Tanzania, United Republic of</OPTION>
                                <OPTION VALUE="TH" >Thailand</OPTION>
                                <OPTION VALUE="TN" >Tunisia</OPTION>
                                <OPTION VALUE="TR" >Turkey</OPTION>
                                <OPTION VALUE="UG" >Uganda</OPTION>
                                <OPTION VALUE="UA" >Ukraine</OPTION>
                                <OPTION VALUE="AE" >United Arab Emirates</OPTION>
                                <OPTION VALUE="GB" >United Kingdom</OPTION>
                                <OPTION VALUE="US" >United States of America</OPTION>
                                <OPTION VALUE="UY" >Uruguay</OPTION>
                                <OPTION VALUE="VN" >Viet Nam</OPTION>
                                <OPTION VALUE="YE" >Yemen</OPTION>
                                <OPTION VALUE="ZR" >Zair</OPTION>
                                <OPTION VALUE="ZM" >Zambia</OPTION>
                                <OPTION VALUE="ZW" >Zimbabwe</OPTION>
                               </select>
                           </td>
                       </tr> 
                       <tr>  
                       <td colspan="1">
                           <i>Mobile No</i>
                           <input type="radio" name="tel" id="tel2"> 
                       </td> 
                       <td colspan="1">
                           <i>Telephone No</i>
                        <input type="radio" name="tel" id="tel1"> 
                    </td>
                       </tr>
                       <tr>  
                        <td colspan="1">
                            <i>Area/STD code</i>
                            <br>
                            <input type="text" name="areacd" id="areacd1"> 
                        </td> 
                        <td colspan="1">
                            <i>Mobile No/Telephone No</i>
                            <br>
                         <input type="text" name="telcd" id="telcd1"> 
                     </td>
                        </tr>

                    </table>
                </td>
            
             <tr>
                <td colspan="2"> <b>Email ID: </b>
                
                    <input type="text" id="mail1" name="mail" required >
                    
                   
            </td>
             </tr>
             <tr>
                <td> <i>	In case of a citizen of India, then </i>
                
                    <input type="radio" id="citi1" name="citizenad" value="Aadhar">
                    <label for="citizen1">Aadhar</label>
                    <input type="radio" id="citi2" name="citizenad" value="EID">
                    <label for="citizen2">EID</label>
                
            </td>
             </tr>
             <tr>
                <td> <b>12.AADHAR NUMBER : </b>
                </td>
                <td>
                    <input type="text" id="aadno1" name="aadno" required >
                <br>
                    <i>In case AADHAAR number is provided,</i>
                    <br>
                    <i>proof of AADHAAR along with supporting documents is to be submitted to NSDL</i>
                </td>
             </tr>
        <tr>
           <td> <i>Name as per AADHAAR letter</i>
            <br>
            <i>or</i>
            <br>
            <i> per the enrollment ID of Aadhaar application form </i>
           </td>
           <td colspan="2">
               <input  type="text" id="aad2" name="aadh1" size="50">
             </td>
        </tr>
        <tr>
            <td colspan="2"> <b>13.GSTIN: </b>
            
                <input type="text" id="gst1" name="gst"  >
         </td>
         </tr>
         <tr>
             <td>
                 <b>14. Mention other Permanent Account Numbers (PANs) if any,inadvertently allotted to you. Submit proof of surrendered PAN(s) along with the application.</b>
             </td>
         </tr>
         <tr>
             <td>
                 <b>PAN1</b>
                 <input type="text" id="panid1" name="pa1">

             </td>
             <td>
                 <b>PAN2</b>
                 <input type="text" id="panid2" name="pa2">
             </td>
         </tr>
         <tr>
            <td>
                <b>PAN3</b>
                <input type="text" id="panid3" name="pa3">

            </td>
            <td>
                <b>PAN4</b>
                <input type="text" id="panid4" name="pa4">
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <b>15. Verification</b>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                I/We <input type="text" id = ver1 name="veri" size="30">,the applicant in capacity of 
                <select name="veri1" id="ver2">
                    <option value="0">--please select--</option>
                    <option value="1">Himself/Herself</option>
                    <option value="2">Representative Assessee</option>
                </select>do hereby declare that what is stated above is true to the best of my information and belief.
                <br>
                I have enclosed <input type="number" size="99" min="0" max="99">(number of documents) in support of proposed changes/corrections.
            </td>
        </tr>
        <tr>
            <td>
                Place <input type="text" name="place" id="place1">
            </td>
        </tr>

        <tr>
            
            <td colspan=2 >
                I/We have enclosed
                 <select name=pandetails1 id="pandet1">
                     <option value="0">--Please Select--</option>
                     <option value="1">Copy of Passport</option>
                     <option value="2">Copy of Indian origin card issued by the Indian Government</option>

                 </select>
                 as proof of identity, 
                
                 <select NAME=pandetails2 id="pandet2" >
                     <option value="0">--Please Select--</option>
                     <option value="1"> Copy of Passport</option>
                     <option value="2"> Copy of bank account</option>
                 </select>
                 as proof of address, 
              <select id="selectAccordingToCountryPOB"  NAME="dobpan">
              <option value="0">--Please Select--</option>
              <option value="1">Copy of passport</option>
              <option value="2">Copy of bank statement issued in the country of residence</option>



              </select>
                  <span id ='dob_text'>as proof of date of birth and</span>    
          
                 <select name=cpypan id="cpypan1"> 
                     <option value="0">--Please Select--</option>
                     <option value="1"> Copy of PAN card</option>
                     <option value="2"> Copy of PAN allotment letter</option>
                     <option value="3"> No document</option>
                     </select>  
                 as proof of PAN allotted.
          
                 
                    </td>
          </tr>
            
          <tr>
            <td colspan="2"> <b>Whether you wish to have? </b>
            
                <input type="radio" id="panphy1" name="phypan" value="Physical PAN Card & e-PAN Card ">
                <label for="citizen1">Physical PAN Card & e-PAN Card </label>
                <input type="radio" id="panphy2" name="phypan" value="Only e-PAN Card  ">
                <label for="citizen2">Only e-PAN Card  </label> 
                <span><u>Fees applicable</u></span>
            </td>
         </tr>
             <tr>
                 <td colspan="2"><b>Other Details</b></td>
             </tr>
             <tr>
                <td><b>1. Depository Account Details</b></td>
            </tr>
            <tr>
                <td>
                    <b>DP ID:</b>
                    <input type="text" name="dpid" id="dpid1">
                </td>
                <td>
                    <b>Client ID: </b>
                    <input type="text" name="clid" id="clid1">
                </td>
            </tr>
           <tr>
                <td colspan="2">
                    <b>	2. Payment Details</b>
                </td>
            </tr>
            <tr >
                <td colspan="2" >
                    <b>	Online Payment</b>
                </td>
            </tr>
            <td  colspan="2">
     
                For Paperless PAN Application:
                <input type="radio" name="pappan" id="pappan1"></input>
                <label for="pappan1">Yes</label>
                <input type="radio" name="pappan" id="pappan2"></input>
                <label for="pappan2">No</label>
            <br>
                DSC
                <select name=DSC id="dsc1">
                    <option value="0">--Please Select--</option>
                    <option value="1">Minor</option>
                    <option value="2">Lunatic/Idiot</option>
                    <option value="3">Self</option>
            
                </select>
            <br>
                Upload Photo 
                
                    <input type="file" name="photo" id="photo">
                
            
                Upload Signature 
                
                    <input type="file" name="sign" id="sign">
                
                    <br>
                Upload Document
                
                    <input type="file" name="doc" id="doc">
                
                    <br>
                      Already uploaded photo
                     
                          <input type="text" name="doc2" id="doc2" size="50">
                          <br>
                    Already uploaded signature
                    
                        <input type="text" name="doc3" id="doc3" size="70">
                        <br>
                    Already uploaded documents
                    <textarea rows="7" cols="40" id="DOC_FILE_NAME_STATE" name="DOC_FILE_NAME_STATE" readOnly='readOnly'></textarea>
                    </td>
                
            </tr>
            <tr>
                <td >
                    
                    <td><input type="button" name="submit" value="submit" id="submit1" onclick="sign()"></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </td>
                </td>
            </tr>


            </tr>
        </form>
    </table>
</body>
</html>